spring.application.name=multipe-data-source


student.spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
student.spring.datasource.username=postgres
student.spring.datasource.password=admin
student.spring.datasource.driver-class-name=org.postgresql.Driver

subject.spring.datasource.url=jdbc:postgresql://localhost:5432/subject
subject.spring.datasource.username=postgres
subject.spring.datasource.password=admin
subject.spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.com.zaxxer.hikari=DEBUG